# AndroindFinalProject

./: README.md
Finder/: build.gradle
Finder/app/: build.gradle  google-services.json
Finder/app/release/release/: app.aab
Finder/app/src/androidTest/java/com/OA/mytracker/: ExampleInstrumentedTest.java
Finder/app/src/debug/res/values/: google_maps_api.xml
Finder/app/src/main/: AndroidManifest.xml
Finder/app/src/main/java/com/OA/mytracker/: AdapterItems.java  FlatEarthDist.java  GlobalInfo.java  Login.java  MainActivity.java  MapsActivity.java  MyFirebaseMessagingService.java  MyServie.java  MyTrackers.java  StartOs.java  UserInformation.java
Finder/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_maps.xml  activity_my_trackers.xml
Finder/app/src/main/res/values/: colors.xml
Finder/app/src/test/java/com/OA/mytracker/: ExampleUnitTest.java
Finder/gradle/wrapper/: gradle-wrapper.properties
